<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="First Flight" />
<meta property="og:description" content="Team Conreality just wrapped up a fruitful visit to Kyiv, testing and bringing home our new XXL-sized paintball drone built in collaboration with our friends at Drone.UA:
 Needless to say, we attracted quite a crowd of spectators while field testing the drone outside the Drone.UA offices. Not only did neighbors leave their offices to come say hello, but even people driving by stopped and parked to come meet us." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://conreality.blog/2019/10/first-flight/" />

<meta property="og:image" content="https://conreality.blog/2019/10/first-flight/dsc_6489.jpg" />
<meta property="article:published_time" content="2019-10-21T10:00:00+02:00" />
<meta property="article:modified_time" content="2019-10-21T10:00:00+02:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://conreality.blog/2019/10/first-flight/dsc_6489.jpg"/>

<meta name="twitter:title" content="First Flight"/>
<meta name="twitter:description" content="Team Conreality just wrapped up a fruitful visit to Kyiv, testing and bringing home our new XXL-sized paintball drone built in collaboration with our friends at Drone.UA:
 Needless to say, we attracted quite a crowd of spectators while field testing the drone outside the Drone.UA offices. Not only did neighbors leave their offices to come say hello, but even people driving by stopped and parked to come meet us."/>
<meta name="generator" content="Hugo 0.58.3" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "First Flight",
  "image": {
    "@type": "ImageObject",
    "url": "https:\/\/conreality.blog\/2019\/10\/first-flight\/dsc_6489.jpg",
    "height": "465",
    "width": "700"
  },
  "url": "https:\/\/conreality.blog\/2019\/10\/first-flight\/",
  "wordCount": "266",
  "datePublished": "2019-10-21T10:00:00\x2b02:00",
  "dateModified": "2019-10-21T10:00:00\x2b02:00",
  "author": {
    "@type": "Person",
    "name": "Arto Bendiken"
  },
  "keywords": "Kyiv, paintball, paintball drone"
}
</script>



    <link rel="canonical" href="https://conreality.blog/2019/10/first-flight/">

    <title>First Flight | Conreality Blog</title>

    <!-- combined, minified CSS -->
    <link href="https://conreality.blog/css/style.css" rel="stylesheet">

    

    

    

    <link rel="stylesheet" href="https://conreality.blog/css/blog.css"/>
<link rel="stylesheet" href="//cdn.materialdesignicons.com/3.5.95/css/materialdesignicons.min.css"/>

<link rel="apple-touch-icon" sizes="180x180" href="/media/icons/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="/media/icons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="/media/icons/favicon-16x16.png"/>
<link rel="manifest" href="/media/icons/site.webmanifest"/>
<link rel="mask-icon" href="/media/icons/safari-pinned-tab.svg" color="#c92a22"/>
<link rel="shortcut icon" href="/media/icons/favicon.ico"/>
<meta name="msapplication-TileColor" content="#c92a22"/>
<meta name="msapplication-config" content="/media/icons/browserconfig.xml"/>
<meta name="theme-color" content="#ffffff"/>

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link"
                 href="https://conreality.blog/"
                 style="padding-left: 0">
                <img src="/media/icons/android-chrome-192x192.png" width="32" height="32" alt="Conreality Blog"/>
                &nbsp;Conreality Blog
              </a>
            </li>
          
          </ul>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/ConrealityGame" style="padding: 1rem 2px">
                <span class="mdi mdi-twitter-box"></span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://facebook.com/Conreality" style="padding: 1rem 2px">
                <span class="mdi mdi-facebook-box"></span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/Conreality" style="padding: 1rem 2px">
                <span class="mdi mdi-instagram"></span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://linkedin.com/company/Conreality" style="padding: 1rem 2px">
                <span class="mdi mdi-linkedin-box"></span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Conreality" style="padding: 1rem 2px">
                <span class="mdi mdi-github-circle"></span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>



    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://conreality.blog/" rel="home">Conreality Blog</a></h1>
        <p class="lead blog-description">The official Conreality project blog.</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://conreality.blog/2019/10/first-flight/">First Flight</a></h2>
    <p class="blog-post-meta"><time datetime="2019-10-21T10:00:00&#43;02:00">Mon Oct 21, 2019</time> by Arto Bendiken in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/kyiv" rel="tag">Kyiv</a>, <a href="/tags/paintball" rel="tag">paintball</a>, <a href="/tags/paintball-drone" rel="tag">paintball drone</a>

</p>
  </header>
  <p>Team Conreality just wrapped up a fruitful visit to Kyiv, testing and bringing home our new XXL-sized paintball drone built in collaboration with our friends at <a href="http://drone.ua/">Drone.UA</a>:</p>

<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="700" height="394" src="https://www.youtube.com/embed/nnJPntLH4mA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<p>Needless to say, we attracted quite a crowd of spectators while field testing the drone outside the Drone.UA offices. Not only did neighbors leave their offices to come say hello, but even people driving by stopped and parked to come meet us.</p>

<p>The drone is based on the <a href="https://www.dji.com/matrice600">DJI Matrice 600</a> heavy-lift hexacopter platform supplemented with a <a href="https://www.dji.com/ronin-mx">DJI Ronin-MX</a> gimbal. The payload of a paintball marker with its compressed air supply is our own design (and still a work in progress). Powered by six large batteries, we can remain airborne for about 20 minutes. There are separate pilot and trigger controls.</p>

<p><a href="https://www.facebook.com/conreality/photos/a.2451125641839633/2451127231839474/"><img src="/2019/10/first-flight/dsc_6429.jpg" width="700" alt="Our paintball drone in flight" title="Our paintball drone in flight"/></a></p>

<p>We want to thank Drone.UA owners Valerii and Fevzi, and all the staff who helped us&ndash;in particular engineer Vladislav! And not only was this an outstanding engineering collaboration, but we are also proud to have introduced Drone.UA to the use of <a href="https://bitcoin.org">bitcoin</a> when settling all expenses related to the project.</p>

<p><a href="https://www.facebook.com/conreality/photos/a.2451125641839633/2451126568506207/"><img src="/2019/10/first-flight/dsc_6601.jpg" width="700" alt="The Conreality and Drone.UA project teams" title="The Conreality and Drone.UA project teams"/></a></p>

<p>We still have some more work to do on more precisely balancing the payload in the gimbal, but we expect to start fielding the drone in paintball games come spring 2020. In the meantime, our efforts are focused on the software for making this bird semi-autonomous and fun to play against&mdash;from a safe distance!</p>

<p><a href="https://www.facebook.com/conreality/photos/a.2451125641839633/2451126758506188/"><img src="/2019/10/first-flight/dsc_6142.jpg" width="700" alt="Team Conreality balancing the gimbal payload" title="Team Conreality balancing the gimbal payload"/></a></p>

<p>The <a href="https://www.facebook.com/pg/conreality/photos/?tab=album&amp;album_id=2451125641839633">full photo album</a> from our first flight is available on <a href="https://facebook.com/conreality">our Facebook page</a>, and the <a href="https://www.youtube.com/watch?v=nnJPntLH4mA">video</a> is on <a href="https://www.youtube.com/channel/UCr3AK-eGQ2lgSE4Ew729nWQ">our YouTube channel</a>. More to follow as we put our new drone through its paces!</p>

<p><a href="https://www.facebook.com/conreality/photos/a.2451125641839633/2451127471839450/"><img src="/2019/10/first-flight/dsc_6618.jpg" width="700" alt="Team Conreality taking the drone back home" title="Team Conreality taking the drone back home"/></a></p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconreality.blog%2f2019%2f10%2ffirst-flight%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fconreality.blog%2f2019%2f10%2ffirst-flight%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fconreality.blog%2f2019%2f10%2ffirst-flight%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fconreality.blog%2f2019%2f10%2ffirst-flight%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p><a href="https://conreality.com"><strong>Conreality</strong></a> is an augmented-reality, live-action wargame platform currently in development.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2019/10/first-flight/">First Flight</a></li>

<li><a href="/posts/">Posts</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://twitter.com/bendiken">Arto on Twitter</a></li>
      
      <li><a href="https://twitter.com/DanKomorny">Dan on Twitter</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
